name: Swift Package

on: [push, pull_request]

jobs:

  build_test:

    strategy:
      matrix:
        # FIXME: Install Swift on latest Ubuntu
        os: [macOS-latest] # , ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1

      - name: Generate order
        run: python3 order.py
        working-directory: Sources/Codegen/

      - name: Generate code
        run: swift run codegen
        working-directory: Sources/Codegen/

      - name: Build package
        run: swift build

      - name: Execute tests
        run: swift test
