name: Swift Package

on: [push, pull_request]

jobs:

  codegen_build_test:

    strategy:
      matrix:
        # FIXME: Install Swift on latest Ubuntu
        os: [macOS-latest] # , ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1

      - name: Generate order
        # Parse Plotly schema and generate ordering of Swift struct members
        working-directory: Sources/Codegen/
        run: python3 order.py

      - name: Generate names
        # Parse Plotly schema and generate names of Swift objects
        working-directory: Sources/Codegen/
        run: python3 name.py

      - name: Generate code
        # Parse Plotly schema and generate code for equivalent Swift objects
        working-directory: Sources/Codegen/
        run: swift run codegen

      - name: Check for changes
        # Check whether all generated code changes are committed to git
        continue-on-error: true
        run: git diff --quiet || git diff

      - name: Build package
        # Build package for Swift Package Manager
        run: swift build

      - name: Execute tests
        # Run unit tests
        run: swift test
